buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

configurations {
    deployerJars
    //packed
    //compile.extendsFrom packed  
}

//add dependency repositories
repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'maven'

version = "1.6.0_dev1_1.8.1"
group= "mcp.mobius.waila" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Waila"

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config. It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

dependencies {
    // compile "codechicken:CodeChickenLib:${config.mc_version}-${config.ccl_version}:dev"
    // compile "codechicken:CodeChickenCore:${config.mc_version}-${config.ccc_version}:dev"
    // compile "codechicken:NotEnoughItems:${config.mc_version}-${config.nei_version}:dev"
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

minecraft {
    version = "1.8-11.14.0.1274-1.8"
    runDir = "eclipse"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_nodoc_20141130"
}

def root = project.projectDir.parentFile
sourceSets {
    main {
        java {
            srcDir new File(root, "src")
        }
        resources {
            srcDir new File(root, "resources")
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//def commonManifest = {
//    attributes 'FMLCorePlugin': 'mcp.mobius.wailacore.asm.CoreDescription'
//    attributes 'FMLCorePluginContainsFMLMod': 'mcp.mobius.waila.Waila'
//}

jar { 
    exclude "**/client/gui/inventory/GuiContainer.class" 
    exclude "**/client/gui/inventory/GuiContainer.java" 

//    manifest commonManifest

//    from {
//        configurations.packed.collect {
//            it.isDirectory() ? it : zipTree(it).matching {
//                exclude "META-INF", "META-INF/**", "*META-INF*", "meta-inf"
//                exclude "**.jar", "**/*.jar", "*.jar"
//            }
//        }
//    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from new File(root, "dev")
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives sourceJar, devJar
}

uploadArchives {
	dependsOn 'reobf'
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://mobiusstrip.eu/home/mobius/web/maven"){
            authentication(userName: "mobius")
        }

        pom {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName
            project {
                name project.archivesBaseName
                packaging 'jar'
                description 'Waila '
                url 'http://mobiusstrip.eu'        
            }
        }
    }

}
