mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.19
curse_id=253449

mc_version=1.15.1
mappings_version=37
loader_version=0.7.4+build.177
api_version=0.1.2+
api_commands_version=0.1.2+
api_keybinding_version=0.1.1+
api_networking_version=0.1.7+
api_resources_version=0.1.9+
