mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.22
curse_id=253449

mc_version=1.16.2
mappings_version=1
loader_version=0.9.1+build.205
api_version=0.1.3+
api_commands_version=1.0.8+
api_keybinding_version=1.0.0+
api_networking_version=0.1.9+
api_resources_version=0.2.5+

systemProp.org.gradle.s3.endpoint=https://sfo2.digitaloceanspaces.com