mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.24
curse_id=253449

mc_version=1.16.4
mappings_version=1
loader_version=0.11.0
api_version=0.1.3+
api_commands_version=1.0.8+
api_keybinding_version=1.0.0+
api_networking_version=0.1.9+
api_resources_version=0.2.5+
modmenu_version=1.16.7

systemProp.org.gradle.s3.endpoint=https://sfo2.digitaloceanspaces.com
