mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.22
curse_id=253449

mc_version=1.16-pre7
mappings_version=1
loader_version=0.8.7+build.201
api_version=0.1.2+
api_commands_version=0.1.2+
api_keybinding_version=0.1.1+
api_networking_version=0.1.7+
api_resources_version=0.1.9+