screen.button.waila=Waila
screen.button.modules=Modules
screen.label.scale=Échelle
screen.label.dragtuto=Faites glisser le HUD pour paramétrer sa position.

screen.button.default=Défaut
screen.button.cancel=Annuler
screen.button.ok=OK
screen.button.yes=Oui
screen.button.no=Non
screen.button.back=Retour
screen.button.hidden=Masquer
screen.button.visible=Afficher
screen.button.maintained=Maintenu
screen.button.toggled=Switché
screen.hwyla.warning=§cWarning:§r Vous utilisez un fork de Waila nommé Hwyla. Vous pouvez voir la liste (presque complète) des changements en cliquant sur le bouton en haut à gauche de cet écran.

choice.showhidewaila=Afficher/Masquer Waila
choice.showhideidmeta=Afficher ID:Metadata
choice.toggledmaintained=Switché/Maintenu
choice.showliquids=Liquides
screen.button.configureaspect=Configurer l'aspect...

waila.keybind.wailaconfig=Écran de config.
waila.keybind.wailadisplay=Afficher/Masquer
waila.keybind.liquid=Afficher les liquides
waila.keybind.recipe=Afficher les recettes
waila.keybind.usage=Afficher l'utilisation

client.msg.norecipe=Pas de recette trouvée.
client.msg.nousage=Pas d'utilisation trouvée.

hud.msg.empty=<Vide>
hud.msg.health=Vie
hud.msg.growth=Croissance
hud.msg.growth.value=%.0f %%
hud.msg.mature=Mature
hud.msg.off=Désactivé
hud.msg.on=Activé
hud.msg.state=Status
hud.msg.delay=Délai
hud.msg.comparator=Comparateur
hud.msg.substractor=Soustracteur
hud.msg.record=Disque
hud.msg.toomuch=Trop de...
hud.msg.power=Puissance
hud.msg.offers=Offre
hud.msg.demands=Demande
hud.msg.career=Carrière : %s

hud.item.melonstem=Tige de pastèque
hud.item.pumpkinstem=Tige de citrouille

cfg.theme.vanilla=Vanilla
cfg.theme.dark=Sombre

option.vanilla.spawntype=Type de générateur (spawner)
option.vanilla.growthvalue=Valeur de croissance
option.vanilla.leverstate=Status de levier
option.vanilla.repeater=Délai de répéteur
option.vanilla.comparator=Mode de comparateur
option.vanilla.redstone=Puissance de redstone
option.vanilla.jukebox=Disque de jukebox
option.vanilla.silverfish=Cacher les poissons d'argent
option.vanilla.furnacedisplay=Afficher la progression des fourneaux
option.general.showents=Afficher les entités
option.general.showhp=Afficher la vie des entités
option.general.showcrop=Afficher la croissance d'une plante
option.general.registry=Afficher les données du registre
option.capability.tankinfo=Afficher les données du tank
option.capability.energyinfo=Afficher les données de l'énergie

nei.options.keys.showenchant=Afficher les valeurs d'enchantement
